# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-11 16:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('twitter', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweet',
            name='retweet_counter',
        ),
    ]
